<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MWO - {{title}}</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<style>
    .content {
        gap: 30px;
        display: grid;
        grid-template-columns: 100fr 100fr;
        margin-top: 0px;
    }

    /* MEDIA QUERIES */
    @media screen and (max-width: 1050px) {
        .content {
            grid-template-columns: auto;
        }
    }

    .adminSectionContainer {

    }
    .inputField {
        border: 2px solid lightgray;
        outline: none;
        border-radius: var(--border-radius);
        padding: 8px;
        font-weight: normal;
        font-size: 16px;
        font-family: Roboto-Regular, sans-serif;
        transition: 0.2s ease;
    }
    .inputField:focus {
        text-decoration: none;
        border: 2px solid var(--primary-color);
        transition: 0.2s ease;
    }

    .formContainer {
        display: grid;
        gap: 20px;
    }
    .formSectionContainer {
        display: grid;
        grid-template-columns: auto;
    }
    .formSectionHint {
        font-family: Roboto-Light, sans-serif;
        font-weight: normal;
        color: gray;
        margin: 0px 0px 10px 0px;
    }

    .adminPostContainer {
        height: 70px;
        display: flex;
        padding: 0px 0px 0px 20px;
        border-radius: var(--border-radius);
        background-color: var(--grayish-background);
    }
    .adminPostTitle {
        align-self: center;
        font-size: 16px;
        overflow: hidden;
        white-space: pre-wrap;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-weight: normal;
        width: 100%;
        font-family: Roboto-Regular, sans-serif;
    }
</style>

<header class="navbar">
    <!-- trademark -->
    <div style="display: flex; align-items: center; gap: 10px">
        <img class="logo" src="static/images/logo.png">
        <h5 class="trademark" style="
        text-wrap: nowrap;
        color: var(--white-text-color);
        font-weight: var(--content-font-weight)"
        >{{ORGANIZATION_NAME}}</h5>
    </div>

    <!-- links -->
    <div style="display: flex; gap: 30px; justify-items: right">
        <a href="/" class="linkBtn" id="homeBtn">Close</a>
    </div>
</header>

<main class="contentArea">

    <div class="content">

        <!-- ADMIN SECTION CONTAINER -->
        <div class="adminSectionContainer">
            <h5 style="font-size: 24px; font-family: Roboto-Regular; font-weight: normal; color: black; margin-bottom: 30px">Write article</h5>

            <form class="formContainer" action="/admin/add_post" method="post">

                <!-- TITLE FIELD -->
                <nav class="formSectionContainer">
                    <h5 class="formSectionHint">Use unique title for each article</h5>
                    <input class="inputField" type="text" name="title" placeholder="Title" required>
                </nav>

                <!-- BODY FIELD -->
                <textarea class="inputField" name="body" placeholder="What's happening?" required style="height: 300px; resize: none"></textarea>
                <button type="submit" style="
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                background-color: var(--primary-color);
                color: white;
                border: none;
                cursor: pointer;">Publish</button>
            </form>
        </div>

        {% if NEWS is not none()  %}
            <div class="adminSectionContainer">
                <!-- SECTION TITLE -->
                <h5 style="font-size: 24px; font-family: Roboto-Regular, sans-serif; font-weight: normal; color: black; margin-bottom: 30px">Delete article</h5>

                <!-- DELETE ARTICLE SECTION-->
                <div style="display: grid; grid-template-columns: auto; gap: 20px">
                    <h5 class="formSectionHint" style="margin-bottom: -10px">Permanently delete an article. <b>Permanent action!</b></h5>

                    {% for POST in NEWS %}
                        <form class="adminPostContainer" style="text-decoration: none; color: inherit" method="POST" action="/delete/article/{{POST.title}}">
                            <!-- ADMIN POST TEXT|TITLE -->
                            <a class="adminPostTitle"><span style="font-size: 14px; color: gray">{{POST.date[0:10]}}</span> - {{POST.title}}
                            </a>
                            <!-- DELETE ARTICLE BUTTON-->
                            <button type="submit" class="linkText" style="border: none; padding: 0px 30px 0px 30px; background-color: transparent">Delete</button>
                        </form>
                    {% endfor %}

                </div>
            </div>
        {% else %}
            <h5 class="noNewsNotice">Published articles will show here...</h5>
        {% endif %}
    </div>

</main>

<script>
    document.addEventListener("DOMContentLoaded", function (){

    });
</script>
</body>
</html>
